<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.min.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatable\DataTables-2.0.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatable\datatables.js" />
    <None Include="wwwroot\lib\datatable\datatables.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.7.1.slim.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

</Project>
