# TCC_Prinvault_Final

./: TCC_Projeto.sln  package-lock.json
TCC_Projeto/: Program.cs  TCC_Projeto.csproj
TCC_Projeto/Controllers/: EtiquetaController.cs  HomeController.cs  PdfController.cs
TCC_Projeto/Migrations/: 202403151131115_InitialCreate.Designer.cs  202403151131115_InitialCreate.cs  202403151131324_EtiquetaMigrate.Designer.cs  202403151131324_EtiquetaMigrate.cs  202403151131324_EtiquetaMigrate.resx  202403151133447_PDFMigration.Designer.cs  202403151133447_PDFMigration.cs  202404300058079_PdfRetirarObrigatoriedade.Designer.cs  202404300058079_PdfRetirarObrigatoriedade.cs  202404300058079_PdfRetirarObrigatoriedade.resx  202404300121050_PdfRetirarObrigatoriedade2.Designer.cs  202404300121050_PdfRetirarObrigatoriedade2.cs  202404300252262_criacaoEtiquetaPDF.Designer.cs  202404300252262_criacaoEtiquetaPDF.cs  202404300252262_criacaoEtiquetaPDF.resx  202405042218416_CampoFitaId.Designer.cs  202405042218416_CampoFitaId.cs  202405042218416_CampoFitaId.resx  Configuration.cs
TCC_Projeto/Models/: Conexao.cs  ErrorViewModel.cs
TCC_Projeto/Models/Etiqueta/: EtiquetaViewModel.cs  PDF.cs
TCC_Projeto/Properties/: launchSettings.json
TCC_Projeto/Views/Etiqueta/: CriarImpressaoDetalhes.cshtml  CriarImpressaoDetalhes.cshtml.cs  Etiqueta.cshtml  ModalFitas.cshtml
TCC_Projeto/Views/Home/: CadastroUsuario.cshtml  Entrar.cshtml  Index.cshtml
TCC_Projeto/Views/Pdf/: CriarPdf.cshtml
TCC_Projeto/Views/Shared/: _Layout.cshtml
TCC_Projeto/wwwroot/css/: Cadastro.css  Layout.css  Login.css
